ГАИ ПРАКТИКА/MainWindow.xaml

<Window x:Class="ГАИ_ПРАКТИКА.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ГАИ_ПРАКТИКА"
        mc:Ignorable="d"
        Title="ГАИ" Height="450" Width="800"
         Background="SkyBlue"   >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="1" Background="DeepSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Введите логин</Label>
            <TextBox x:Name="login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="1"/>
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Введите пароль</Label>
            <TextBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="3" />
            <Button Name="enterButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="100" Click="EnterClick">Вход</Button>

        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="Государственная Автомобильная Инспекция" HorizontalAlignment="Center" FontSize="19" VerticalAlignment="Center"/>
        </Grid>
        <Image Source="C:\Logo.png" Grid.Row="0" Grid.Column="0"/>
    </Grid>
</Window>